body {
	font-family: 'Open Sans', sans-serif;
	/*font-size: 11px;*/
	font-weight: 300;
	/*fill: #242424;*/
	text-align: center;
	text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	cursor: default;
}

h2 {
	margin-top: 50px;
	margin-bottom: 25px;
}

nav {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-shadow: none;
}


.nav-link {
	color: white;
	/*display: inline;*/
}

.legend {
	font-family: 'Raleway', sans-serif;
	fill: #333333;
}

.tooltip {
	fill: #333333;
}


.carousel-caption{ color: #333; }
	@media (min-width: 768px) { 
	}
	@media (min-width: 992px) { 
	}
	@media (min-width: 1200px) { 
	}

/*selectable*/
.selectable .ui-selecting {
  border: 2px dashed #ff0000;
}

.selectable .ui-selected {
  border: 2px solid #ff0000;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
  box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 1);
}

.selectable img {
  margin: 5px;
  padding: 5px;
  border: 2px solid #ffffff;
}

.selected-items {
  border-bottom: 2px solid #2196f3;
  border-top: 2px solid #2196f3;
  line-height: 32px;
}

/*Footer Sructure*/
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 5rem;    /* Footer height */
}
#footer {
  font-size: 0.75rem;
  text-shadow: none;
  background: grey;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;            /* Footer height */
}

/*
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px; 
  
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
*/
